.btn
    padding: .75rem 1rem
    border: 1px solid #cccccc
    border-radius: 35px
    display: inline-block
    font-size: 1rem
    font-weight: 400
    background: #ffffff
    transition: all .5s ease
    cursor: pointer

    &:hover
        border: 1px solid #ff6f80
        background: #ff6f80
        color: #ffffff