.toggle-btn
    z-index: 8
    display: none
    width: 45px
    height: 45px
    text-align: center
    cursor: pointer

    .toggle-icon
        position: relative
        top: 0px
        left: 0px
        width: 100%
        height: 100%
        transition: .5s ease-in-out
        cursor: pointer
  
    .toggle-icon span 
        position: absolute
        left: 13px
        display: block
        border-radius: 9px
        height: 2px
        width: 45%
        background: #000000
        opacity: 1
        transform: rotate(0deg)
        transition: .25s ease-in-out   
    
    .toggle-icon span:nth-child(1) 
        top: 17px
    
    .toggle-icon span:nth-child(2),.toggle-icon span:nth-child(3) 
        top: 22px
    
    .toggle-icon span:nth-child(4) 
        top: 27px
    
    .toggle-icon.open span:nth-child(1) 
        top: 27px
        left: 50%
        width: 0%
    
    .toggle-icon.open span:nth-child(2) 
        transform: rotate(45deg)
    
    .toggle-icon.open span:nth-child(3) 
        transform: rotate(-45deg)
    
    
    .toggle-icon.open span:nth-child(4) 
        top: 27px
        left: 50%
        width: 0%
  

@media screen and (max-width: 1024px)
    
    .toggle-btn
        display: inline-block