@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
    
* 
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Roboto', sans-serif
    font-size: 1.1rem

a
    text-decoration: none
    color: #000000

ul 
    list-style-type: none