.clients
    padding: 3rem 1rem

    &__list
        margin-top: 2rem
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center

        &-item
            margin: 1rem
            transition: all .5s ease
            cursor: pointer
            opacity: .3

        &-item:hover
            opacity: .8