.counter
    padding: 2rem 1rem

    &__list
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center

        &-item
            margin: 2rem 4rem
            text-align: center

.counter-list

    &__number
        
        &--content
            font-size: 3.5rem
            font-weight: 300

        &--blue
            font-size: 2rem
            color: #3061FF

    &__title
        margin-top: .75rem
        color: #2f2f2f
        font-size: 1.35rem
        font-weight: 300
        letter-spacing: 0