.footer
    padding: 3rem 1rem

    &__wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start

    &__item
        text-align: left

    &__image
        max-width: 200px
    
    &__descr
        margin: 1.5rem 0 1rem

    &__title
        margin-bottom: 2rem
    
    &__list

        &-item
            margin: .5rem 0

    &__rights
        margin-top: 1rem
        padding-top: 3rem
        border-top: .5px solid rgba(0, 0, 0, .1)
        text-align: center