.header
    position: fixed
    top: 0
    left: 0
    padding: 1rem
    border-bottom: .5px solid #cccccc
    width: 100%
    background: #ffffff


.nav
    margin: 0 auto
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    max-width: 1170px

    &__logo
        width: 100%
        max-width: 200px

    &__logo img
        display: block
        max-width: 100%
        height: auto

    &__list

        &-item
            margin: 0 .9rem
            display: inline-block

        &-link
            transition: all .5s ease

        &-link:hover
            color: #3061FF

    &__tel p 
        color: rgba(0, 0, 0, .5)