.home
    display: flex
    flex-wrap: wrap
    flex-direction: row-reverse
    background: #2F2F2F
    color: #ffffff

    &__item
        padding: 3rem 1.5rem
        display: flex
        align-items: center

    &__image
        padding-right: 5rem
        justify-content: flex-end
        width: 54%
        background: #ffffff

        @media screen and ( max-width: 1024px )
            padding-right: 1.5rem
            justify-content: center
            width: 100%  

    &__content-wrap
        padding-left: 3rem
        justify-content: flex-start
        position: relative
        width: 46%
        background: url('../images/world.svg') no-repeat center center
        background-size: cover

        &::before
            content: ""
            z-index: 0
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            width: 100%
            height: 100%
            background: rgba(#2F2F2F, .95)

        @media screen and ( max-width: 1024px )
            width: 100%

        @media screen and ( max-width: 768px )
            padding-left: 1.5rem
            justify-content: center

    &__content
        z-index: 10

        &-item
            margin: 0 0 2rem
            max-width: 450px

        &-input
            padding: .75rem 1rem
            border: 1px solid #cccccc
            border-radius: 35px
            display: block
            width: 100%
            max-width: 300px

        &-btn
            border: 1px solid #3061FF
            background: #3061FF
            color: #ffffff


    &__title
        font-size: 3rem
        font-weight: 500
        line-height: 1.2

        @media screen and ( max-width: 768px )
            font-size: 2rem

    &__descr
        font-size: 1.5rem
        font-weight: 400

        @media screen and ( max-width: 768px )
            font-size: 1.25rem

    